@import '../../static/theme';

main.settings-page {
    background: #fefefe;
    min-height: 100vh;

    .navigation {
        position: fixed;
        left: 25px;
        width: 190px;
        display: flex;
        flex-direction: column;
        top: 130px;

        @media screen and (min-width: 1100px) {
            left: calc((100vw - 1100px) / 2)
        }


        .item {
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .icon {
                margin-right: 17px;
                width: 27px;
                display: inline;

                svg {
                    width: 27px;
                    height: 27px;
                    margin-right: 25px;
                }
            }

            span.tab-name {
                font-size: 18px;
                color: rgba(#282828, 0.9);
            }

            &.active {
                path {
                    fill: $primary !important;
                }

                span.tab-name {
                    color: #282828;
                    font-weight: 500;
                }
            }
        }
    }

    .content {
        margin-left: 280px;
        padding-top: 25px;

        @media screen and (min-width: 1100px) {
            margin-left: calc((100vw - 1100px) / 2 + 280px)
        }
    }

    .not-found {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        transform: translate(-50%, -50%);

        svg {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        span {
            font-size: 16px;
            color: rgba(#111111, 0.75);
        }
    }
}


main.account-page section.account {

    header {
        display: flex;
        align-items: center;

        .profile-image {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 30px;
            background: #EAEAEA center;
            background-size: cover;

            input {
                cursor: pointer;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .icon-pick {
                width: 48px;
                height: 48px;
                position: absolute;
                bottom: 6px;
                right: 6px;
                background: $primary;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 4px solid #fefefe;

                svg {
                    height: 20px;

                }
            }
        }

        .info {
            h2 {
                font-size: 28px;
                color: #282828;
                font-weight: 600;
                margin-bottom: 5px;
            }

            span.location {
                font-size: 16px;
                color: #565656;
            }
        }
    }

    .edit {
        margin-top: 30px;
        max-width: 700px;
        display: flex;

        .gap {
            width: 90px;
        }

        .column {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .confirm-button {
            margin-top: 25px;
            margin-bottom: 20px;
            width: 260px;
        }

        .calendar-wrapper {
            position: fixed;
            bottom: calc((100vh - 406px) / 2);
            left: calc((100vw - 310px) / 2);

            .calendar-container-disable {
                z-index: -100;
            }

            /* Tablet */
            @media screen and (max-width: 424px) {
                left: 15px;
                right: 15px;
            }
        }

        .text-field {
            margin-bottom: 10px;
        }
    }
}


main.consultations-page section.consultations {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 75px;

    @media screen and (max-width: 1336px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .consultation-tile {
        min-width: 300px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(#000000, 0.03);

        display: flex;
        flex-direction: column;

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 3px;

            .profile-pic {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-right: 15px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .info {
                display: flex;
                flex-direction: column;

                .title {
                    font-size: 18px;
                    color: #282828;
                    font-weight: 500;
                }

                .subtitle {
                    font-size: 16px;
                    color: #707070;
                }
            }
        }

        .tab {
            cursor: pointer;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

            span {
                font-size: 16px;
                color: #565656;
            }

            svg {
                width: 5px;
                path { stroke: #707070; }
            }
        }
    }
}