@import "../../static/theme.scss";

.appointment-module {
    width: 100vw;
    height: 100vh;
    position: fixed;

    .wrapper {
        display: flex;
    }

    .swapper {
        position: relative;
        width: 55vw;
        height: 100%;
        min-height: 100vh;
        overflow: hidden;

        @media screen and (max-width: 1024px) {
            width: 100vw;
        }
    }


    .page {
        top: 0;
        width: 55vw;
        position: absolute;
        transition: 1s;

        &.minus55 {
            transform: translateX(-55vw);

            @media screen and (max-width: 1024px) {
                transform: translateX(-100vw);
            }
        }

        &.minus110 {
            transform: translateX(-110vw);

            @media screen and (max-width: 1024px) {
                transform: translateX(-200vw);
            }
        }

        .form {
            display: flex;
            flex-direction: row;

            /* Tablets & Phone */
            @media screen and (max-width: 424px) {
                flex-direction: column;
            }
        }

        .form-column {
            width: calc(50vw / 2 - 75px);
            max-width: 300px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: start;

            /* Tablet */
            @media screen and (min-width: 424px) and (max-width: 1025px) {
                width: 50vw;
                align-items: start;
            }

            /* Phones */
            @media screen and (max-width: 424px) {
                width: 100%;
                margin-right: 0;
                max-width: 100%;
                justify-content: center;
            }
        }


        .confirm-button {
            width: 50%;

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }

        .documents {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .new-document-button {
                position: relative;

                button {
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    background: #F5F5F5;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    cursor: pointer;
                    transition: background 300ms;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }

                input {
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 35px;
                    height: 35px;
                    opacity: 0;


                }

                input[type=file]::-webkit-file-upload-button {
                    cursor: pointer;
                }

            }

            .document-button {
                margin: 5px 0;
                padding: 7px;
                border-radius: 5px;
                background: #F5F5F5;
                display: flex;
                margin-right: 10px;

                .info {
                    margin-left: 10px;
                    display: flex;
                    flex-direction: column;

                    span.title {
                        font-weight: 500;
                        color: #282828;
                        font-size: 14px;
                    }

                    span.subtitle {
                        color: #707070;
                        font-size: 12px;
                    }
                }

                .icon {
                    cursor: pointer;
                }

                svg:last-child {
                    margin-left: 15px;
                    width: 10px;
                    height: 10px;

                    path {
                        fill: #30B9D6;
                    }

                }
            }
        }

    }

    .page-1 {
        left: 0;

        @media screen and (min-width: 1024px) {

            /* subtitle */
            .sc-AxiKw.hbiIpe {
                width: 85%;
            }
        }

        .calendar-wrapper {
            position: absolute;
            bottom: calc(50vh - 150px);
            right: 53%;
            pointer-events: none;

            /* Tablets */
            @media screen and (min-width: 424px) and (max-width: 1024px) {
                top: calc(50% - 180px);
                bottom: 0;
                right: 0;
                left: 0;
            }

            /* Phones */
            @media screen and (max-width: 424px) {
                left: 15px;
                right: 15px;
            }
        }
    }

    .page-2 {
        left: 55vw;

        @media screen and (max-width: 1024px) {
            left: 100vw;
        }

        .textarea-wrapper {
            width: calc(50vw);
            max-width: 600px;
        }

        textarea.symptoms {
            resize: none;
            text-overflow: ellipsis;
            width: 100%;
            outline: none;
            border: solid 1.15px #ccc;
            border-radius: 5px;
            padding: 12px;

            color: #565656;


            font-size: 14px;
            transition: border 0.25s ease-in-out;


            &::placeholder {
                color: #707070;
            }

            &:focus {
                outline: none !important;

                border: 1.15px solid $primary;

                color: #282828;
            }

            i {
                font-size: 14px;
            }

            /* Phone */
            @media screen and (max-width: 424px) {
                font-size: 16px;
            }


            /* Tablet */
            @media screen and (max-width: 1025px) and (min-width: 768px) {
                font-size: 16px;
                padding: 15px;
                width: 100%;
            }

            /* Desktop */
            @media screen and (min-width: 1025px) {
                font-size: 14px;
            }
        }
    }

    .page-3 {
        left: 110vw;

        @media screen and (max-width: 1024px) {
            left: 200vw;
        }


        .form {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
            row-gap: 20px;

            @media screen and (max-width: 1025px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .card-text-field {
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;

            input {
                width: 100%;
            }

            svg {
                margin: 10px 0;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 10px;
            }
        }
    }
}