@import "../../../static/mixins.scss";
@import "../../../static/theme.scss";


//──── MENU ──────────────────────────────────────────────────────────────────────────────

menu {
    max-width: 1920px;
    height: 70px;
    padding: 10px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1920px) {
        margin: 0 calc(50% - 1920px / 2);
    }

    @media screen and (max-width: 425px) {
        padding: 10px 16px;
    }

    .name {
        width: 200px;
        display: flex;
        align-items: center;

        img {
            height: 40px;
        }

        h3 {
            color: #282828;
            margin-left: 15px;
        }
    }

    #menu__toggle:checked~.links {
        visibility: visible;
        right: 0;
    }

    /* скрываем чекбокс */
    #menu__toggle {
        width: 25px;
        height: 25px;
        z-index: 3;
        opacity: 0;
        position: fixed;
        top: 22.5px;
        right: 20px;
        z-index: 4;
    }

    /* стилизуем кнопку */
    .menu__btn {
        display: flex;
        /* используем flex для центрирования содержимого */
        align-items: center;
        /* центрируем содержимое кнопки */
        position: absolute;
        top: 20px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 4;
        pointer-events: none;
    }

    /* добавляем "гамбургер" */
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }

    .menu__btn>span::before {
        content: "";
        top: -8px;
    }

    .menu__btn>span::after {
        content: "";
        top: 8px;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        transition: 0.25s;
    }

    @media screen and (min-width: 425px) {

        #menu__toggle,
        .menu__btn {
            display: none;
        }
    }

    .links {
        display: flex;
        justify-content: center;

        .tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 12.5px;
            margin-top: 10px;

            span.link {
                color: #565656;

                &:hover {
                    color: #282828;
                }
            }

            .circle {
                transition: 300ms;
                opacity: 0;
                margin-top: 5px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #30b9d6;
            }

            &.selected {
                span.link {
                    color: #282828;
                    font-weight: 500;
                }

                .circle {
                    opacity: 1;
                }
            }
        }

        @media screen and (max-width: 425px) {
            z-index: 3;
            position: fixed;
            top: 0;
            right: -100vw;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: white;
            transition: 500ms;

            .selected .circle {
                width: 10px;
                height: 1px;
                border-radius: 0;
            }
        }
    }

    .profile {
        width: 200px;
    }
}


.doctor-module {
    max-width: 1920px;
    overflow-y: auto;
    overflow-x: hidden;

    @include scroll();

    @media screen and (min-width: 1920px) {
        margin: 0 calc(50% - 1920px / 2);
    }





    //========================================================================================
    /*                                                                                      *
 *                                    DOCTORS WRAPPER                                   *
 *                                                                                      */
    //========================================================================================

    .loading-badge {
        width: 100px;
        height: 100px;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.03);


        &.close {
            display: none;
        }
    }

    .row {
        margin: 0 28px;
        display: flex;
        justify-content: start;

        @media screen and (max-width: 768px) {
            margin: 0;
            flex-direction: column-reverse;
        }
    }

    .doctors-container {
        position: relative;
        margin-top: 10px;
        width: 100%;
        // max-height: calc(100vh - 128px);
        height: 100%;
        // min-height: 70vh;

        // box-shadow: 0 3px 25px rgba(0, 0, 0, 0.03);
        // border: 1px solid #cccccc;
        // background-color: white;
        border-radius: 5px;
        // overflow-y: auto;
        padding: 10px 0;

        @media screen and (max-width: 768px) {
            width: 100%;
            border: none;
            background: none;
            box-shadow: none;
            padding: 10px 16px;
            max-height: none;
        }

        .infinity-scroll-loading-indicator {
            width: 100%;

            &.close {
                display: none;
            }

            #circleG {
                display: flex;
                justify-content: center;

            }
        }



        @include scroll();



        .doctors-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            // height: 100%;
            margin: 0 28px;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media (max-width: 768px) and (min-width: 600px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 2560px) and (min-width: 1336px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 3440px) and (min-width: 2560px) {
                grid-template-columns: repeat(4, 1fr);
            }

            .doctor {
                cursor: pointer;
                display: flex;
                justify-content: start;
                align-items: center;
                width: 100%;
                max-height: 100px;
                margin-bottom: 30px;

                .image {
                    border-radius: 20px;
                    width: 100px;
                    height: 100px;
                    background-position: center;
                    background-size: cover;
                    margin-right: 15px;
                }

                .rating {
                    margin-top: 5px;

                    svg {
                        margin-right: 5px;
                    }
                }

                .speciality-and-age {
                    color: #565656;
                }
            }
        }
    }

    //========================================================================================
    /*                                                                                      *
 *                                        FILTER                                        *
 *                                                                                      */
    //========================================================================================

    .filter {
        margin-top: 10px;

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .search {
            display: flex;
            align-items: center;
            width: calc(100% - 410px);
            position: relative;

            input {
                width: 100%;
                height: 48px;
                border-radius: 7.5px;
                border: 1.2px solid #E8E8E8;
                padding: 15px;
                outline: none;
                transition: border-color 225ms ease;

                &:focus {
                    border-color: #30B9D6;
                }
            }

            input:focus~svg path {
                stroke: #30B9D6;
            }

            svg {
                padding: 5px;
                position: absolute;
                right: 10px;
                cursor: pointer;

                path {
                    transition: stroke 225ms ease;
                    stroke: #ccc;
                }
            }
        }

        .sort-by {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;

            #sort-by__title {
                color: #707070;
                font-size: 16px;
                margin-right: 10px;
            }

            .selector {
                display: flex;
                align-items: center;
                color: white;
                padding: 0 20px;
                height: 42px;
                background: $primary;
                border-radius: 10px;
                cursor: pointer;

                @include primaryBoxShadow();

                svg {
                    padding: 1px;
                    margin-left: 5px;
                }
            }
        }

        .downward-upward {
            width: 42px;
            height: 42px;
            background: $primary;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            margin-left: 20px;

            @include primaryBoxShadow();

            .stick {
                transition: width 350ms;
                border-radius: 1px;
                height: 3px;
                background: white;
                width: 100%;

                &#stick-top {
                    width: 35%;
                }

                &#stick-centre {
                    margin: 7px 0;
                    width: 70%;
                }
            }

            &.upward {
                .stick#stick-top {
                    width: 100%;
                }

                .stick#stick-centre {
                    width: 70%;
                }

                .stick#stick-bottom {
                    width: 35%;
                }
            }
        }

        .other {
            display: flex;
            margin: 10px 28px;

            .item {
                margin-right: 20px;
                z-index: 10;

                .title {
                    display: flex;
                    align-items: center;
                    margin: 0;
                    padding: 8px 20px;
                    border: 1.2px solid #E8E8E8;
                    border-radius: 7.5px;
                    cursor: pointer;


                    h5 {
                        color: #707070;
                        font-size: 14px;
                        font-weight: 400;
                        margin-right: 10px;
                        pointer-events: none;
                    }

                    svg {
                        display: inline;
                        padding: 3px;
                        transform: rotate(90deg);
                    }

                    &#city {
                        height: 40.64px;
                    }
                }

                &.active {
                    .title {
                        color: white;
                        border: 1.2px solid $primary;
                        background: $primary;
                    }

                    svg {
                        path {
                            stroke: rgba($color: white, $alpha: 0.75);
                        }
                    }
                }

                .collapsed {
                    position: absolute;
                    display: block;
                    margin-top: 5px;
                    background: white;
                    border-radius: 5px;
                    padding: 12.5px;
                    box-shadow: 0 3px 11px rgba($color: #313131, $alpha: 0.1);
                    transition: opacity 150ms;
                    opacity: 0;
                    z-index: 10;

                    &.active {
                        opacity: 1;
                        // pointer-events: all;
                    }

                    //──── RATING COMPONENT ──────────────────────────────────────────────────────────────────
                    .rating-item {
                        margin: 3px 0;
                        display: flex;
                        align-items: center;

                        label {
                            margin-right: 10px;
                        }

                        svg {
                            margin-right: 5px;
                        }

                        span.amount {
                            color: #707070;
                            margin-left: 15px;
                        }
                    }


                }
            }


        }
    }



}

//──── ADD CITY MODAL ────────────────────────────────────────────────────────────────────
.city-add-modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: 300ms;

    &.close {
        pointer-events: none;
        opacity: 0;
    }

    .city-add-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 45%;
        min-width: 30%;
        padding: 30px;
        border-radius: 10px;
        background-color: white;
        opacity: 1;
        transition: 300ms;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);

        &.close {
            transform: scale(0, 0);
            opacity: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            color: #222222;
            margin-bottom: 15px;
        }

        .selected {
            width: 100%;
            justify-content: center;
            display: flex;
            padding-bottom: 5px;
            margin-bottom: 5px;
            // box-shadow: 0 1px 0 #ccc;
            flex-wrap: wrap;

            .tile {
                display: flex;
                align-items: center;
                padding: 5px 10px;
                border-radius: 100px;
                background: #30b9d6;
                margin-right: 10px;
                margin-bottom: 5px;

                span.city {
                    color: white;
                    margin-right: 10px;
                }

                svg {
                    cursor: pointer;
                    width: 10px;
                    height: 10px;
                }
            }
        }

        .add {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;

            input {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1.2px solid #ccc;
                outline: none;
                transition: 300ms;

                &:focus {
                    border: 1.2px solid #30b9d6;
                }
            }

            input:focus~.icon svg path {
                stroke: #30b9d6;
            }

            .icon {
                margin-right: 10px;
                position: absolute;

                svg {
                    width: 15px;
                    height: 15px;

                    path {
                        transition: 300ms;
                        stroke: #ccc;
                    }
                }
            }
        }

        .autocomplete {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            border-radius: 5px;
            border: 1.2px solid #ccc;
            overflow: hidden;
            padding: 0;
            overflow-y: auto;

            .tile {
                cursor: pointer;
                width: 100%;
                padding: 10px;

                &:hover {
                    color: white;
                    background-color: #30b9d6;
                }
            }
        }

        .buttons {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

            button {
                padding: 10px 25px;
                border-radius: 7px;
                border: none;
                cursor: pointer;
                outline: none;

                &#cancel {
                    border: 1.2px solid #30b9d6;
                    color: #30b9d6;
                    background: none;
                }

                &#submit {
                    transition: 300ms;
                    background-color: #30b9d6;
                    color: white;
                    box-shadow: 0 3px 3px rgba($color: #30b9d6, $alpha: 0.2);

                    &:active {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}